<!-- 부트스트랩 CSS,JS CDN -->
{% load static %}

<head>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
    crossorigin="anonymous"
  />
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"
  ></script>
  <link rel="stylesheet" href="{% static 'init.css' %}" />
  <style>
    .navbar-brand {
      font-size: 33px;
      color: #0d6efd !important;
      margin-left: 1rem;
      text-shadow: 1px 1px 2px black;
    }

    .nav-item {
      display: flex;
      font-size: 27px;
      margin-right: 2rem;
      align-items: center;
    }
    .nav-item:hover {
      transition: 0.5s;
      background-color: #d3d3d3;
    }

    .nav-link {
      height: 100%;
      width: 100%;
      padding: 0;
      display: flex;
      align-items: center;
    }

    .btn-primary {
      font-size: 25px;
      background-color: #a9a9a9;
      border-color: #a9a9a9;
      border-radius: 10px;
      font-weight: bold;
    }
    .btn-primary:hover {
      background-color: #6b7cab;
      border-color: #6b7cab;
    }

    .btn-primary:focus {
      box-shadow: none;
      background-color: #6b7cab;
      border-color: #6b7cab;
    }
    .btn-primary:active {
      box-shadow: none;
      background-color: #6b7cab;
      border-color: #6b7cab;
    }
  </style>
  {% block head %} {% endblock head %}
</head>

<body>
  <!-- 교수 navbar -->
  {% if user.is_staff%}
  <nav class="navbar navbar-expand-lg navbar-light bg-light" style="height: 5rem; font-weight: bold; padding: 0">
    <div class="container-fluid" style="height: 100%">
      <a class="navbar-brand" href="/">스마트강의실</a>

      <div class="collapse navbar-collapse" id="navbarSupportedContent" style="height: 100%">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="margin-left: 5rem; font-size: 21px; height: 100%">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">출석관리</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">강의관리</a>
          </li>
        </ul>
      </div>
      <span style="display: inline-block; font-size: 16px; margin-right: 2rem"
        >{% if user.is_authenticated %}{{user.last_name}}{{user.first_name}}님 환영합니다!{% endif %}</span
      >
      {% if user.is_authenticated %}
      <button class="btn btn-primary" style="margin-right: 3.5rem" onclick="goLogOut()">Log Out</button>
      {% else %}
      <button class="btn btn-primary" style="margin-right: 3.5rem" onclick="goLogIn()">Log In</button>
      {% endif %}
    </div>
  </nav>
  {% endif %}
  <!-- 학생 navbar -->
  {% if user.is_authenticated and not user.is_staff%}
  <nav class="navbar navbar-expand-lg navbar-light bg-light" style="height: 5rem; font-weight: bold; padding: 0">
    <div class="container-fluid" style="height: 100%">
      <a class="navbar-brand" href="/">스마트강의실</a>

      <div class="collapse navbar-collapse" id="navbarSupportedContent" style="height: 100%">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="margin-left: 5rem; font-size: 21px; height: 100%">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">나의출석</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">나의정보</a>
          </li>
        </ul>
      </div>
      <span style="display: inline-block; font-size: 16px; margin-right: 2rem"
        >{% if user.is_authenticated %}{{user.last_name}}{{user.first_name}}님 환영합니다!{% endif %}</span
      >
      {% if user.is_authenticated %}
      <button class="btn btn-primary" style="margin-right: 3.5rem" onclick="goLogOut()">Log Out</button>
      {% else %}
      <button class="btn btn-primary" style="margin-right: 3.5rem" onclick="goLogIn()">Log In</button>
      {% endif %}
    </div>
  </nav>
  {% endif %} {% block content %} {% endblock content %}
  <footer class="footer mt-auto py-3 bg-light" style="position: absolute; width: 100%; height: 3rem; bottom: 0">
    <div class="container" style="text-align: center; font-size: 16px; color: black">
      <span style="font-weight: bold">201515300 장우석&nbsp;&nbsp; 201711111 권지연 </span><span>&nbsp;|&nbsp;&nbsp;&nbsp;마이크로프로세서 프로젝트</span>
    </div>
  </footer>
  <script>
    const goHome = () => {
      window.location.href = "/";
    };
    const goLogIn = () => {
      window.location.href = "/authentication/login";
    };
    const goLogOut = () => {
      window.location.href = "/authentication/logout";
    };

    ("{% if logout_message %}");
    alert("{{logout_message}}"); //로그아웃 알림
    window.open(`{% url 'index'%}`, "_self")("{% endif %}");

    ("{% if not user.is_authenticated and not isLoginPage %}");
    window.location.href = "/authentication/login";
    ("{% endif %}");
  </script>
</body>
